POSTGRES_VERSION=16.8-alpine
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=golang_app
POSTGRES_DB=images
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=postgres

# ограничение на одновременные запросы от одного и того же клиента
LIST_FILES_MAX_CONCURRENT_REQUESTS=100
READWRITE_FILES_MAX_CONCURRENT_REQUESTS=10
